#cloud-config
users:
  - name: ubuntu
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      # apt config
      sudo apt update
      sudo apt install -y apache2
      sudo mv /var/www/html/index.html /var/www/html/index.html.old
      echo -e "Hello World - cloud is AVS - Node is $(hostname)" | sudo tee /var/www/html/index.html
      sudo apt install -y docker.io
      sudo usermod -a -G docker ${username}
      git clone ${url_demovip_server}
      cd $(basename ${url_demovip_server})
      docker build . --tag demovip_server:latest
      docker run -d -p ${ipData}:8080:80 demovip_server:latest
      echo "cloud init done" | tee /tmp/cloudInitDone.log
      #while true ; do echo -e "HTTP/1.1 200 OK\n\nHello World - cloud is Vcenter/NSX-T - Node is $(hostname)" | sudo nc -N -l -p 80 ; done
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
